{
    "name": "RailwayCo.Unity",
    "rootNamespace": "RailwayCo.Unity",
    "references": [
        "GUID:cb221172e98d94443be0efb14f5f5f84",
        "GUID:77c95c3e5ddc44247a0e2f4ed6bc05fc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}